<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NƯỚC NGON MỜI BẠN </title>
    <style>
        body {background-color:#D4F1F4; font-family: Arial, sans-serif; text-align: center; }
        .product { display: inline-block; margin: 20px; border: 1px solid #ddd; padding: 10px;
			background-color: #ffffff; border-radius: 15px; }
		.chuchay{
            color:#2E7D32; font-weight: bold;
			}
		nav { 
            background: #01579B; 
            padding: 5px; 
            display: flex;
            justify-content: space-around;
			}
        
        nav a { 
            color: white; 
            margin:10px; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 18px;
            transition: transform 0.3s ease, font-size 0.3s ease;
			}
        
        nav a:hover {
            transform: scale(1.2);
            font-size: 20px;
			}
		img { width: 220px; height: 220px; }
		.banner {
			background: url("anh/vb.png") no-repeat center center;
			background-size: cover;
			padding-top: 10rem;	
			padding-bottom:10rem;
			text-align: center !important;	
			color: darked   !important;	
			}
		.footer {
			background-color:  #004d40; 
			color: white; 
			text-align: center; 
			padding: 20px; 
			font-size: 16px;
			}

		.footer a {
			color:#fdd835; 
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s ease;
			}

		.footer a:hover {
			color: #ffcc80; 
			text-decoration: underline;
			}

    </style>
</head>
	<header>
		<div class="banner">
		</div>
		<nav>
		    <a href="Trang chủ (2).html">Trang Chủ</a>
			<a href="Trang chủ.html">Giới Thiệu</a>
			<a href="combo.html">Combo</a>
			<a href="food.html">Đồ ăn</a>
			<a href="drink.html">Thức uống</a>
		</nav>
	</header>
<body align="center">
	<div class="product">
        <img src="anh/uy.jpg" alt="Đồ uống">
        <h2>Matcha latte</h2>
        <p>Giá: 25.000/cốc</p>
		<button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div class="product">
        <img src="anh/1.jpg" alt="Đồ uống">
        <h2>Nước ép</h2>
        <p>Giá: 25.000/cốc</p>
		<button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div class="product">
        <img src="anh/2.jpg" alt="Đồ ăn">
        <h2>Nước dừa</h2>
        <p>Giá: 20.000/chai</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	<div class="product">
        <img src="anh/9.jfif" alt="Combo">
        <h2>Nước trái cây</h2>
        <p>Giá: 40.000/chai</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
	</div>
	<div class="product">
        <img src="anh/lk.jpg" alt="Đồ uống">
        <h2>Coca cola</h2>
        <p>Giá: 10.000/lon</p>
		<button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div class="product">
        <img src="anh/3.jpg" alt="Đồ ăn">
        <h2>Trà sữa</h2>
        <p>Giá: 25.000/cốc</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	</div>
    <div class="product">
        <img src="anh/5.jpg" alt="Đồ ăn">
        <h2>POP</h2>
        <p>Giá: 35.000/lon</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	</div>
    <div class="product">
        <img src="anh/6.jpg" alt="Đồ ăn">
        <h2>Coffe</h2>
        <p>Giá: 35.000/ly</p>
         <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div id="menu" class="hidden"></div>
   <div class="chuchay" style="padding-left:0;"> 
		<marquee direction="left">CHÚC MỌI NGƯỜI ĂN NGON MIỆNG NHA                                                             VÀ ĐỪNG QUÊN GHÉ ỦNG HỘ SHOP THÊM NHIỀU LẦN NỮA NHA</marquee>
	 </div>
</body>
<footer>
	</div>
    <div id="menu" class="hidden"></div>
    <div class="footer">📞 Liên hệ: 0347070154 hoặc 0352066585	<br>| Địa chỉ: Group 1 <br>
	<a href="https://www.facebook.com/QTruong282"> Liên hệ bạn dzai của shop ở đây nhé </a>
	</div>
</footer>
</html>