<DOCTYPE html>
<html>
	<head>
	<title> 1 FOOD </title>
	<style>
		body {background-color: #FFF3E0; font-family: Arial, sans-serif; text-align: center; }
		nav { 
            background: #FF6F61; 
            padding: 5px; 
            display: flex;
            justify-content: space-around;
			}
        
		nav a { 
            color: white; 
            margin:10px; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 18px;
            transition: transform 0.3s ease, font-size 0.3s ease;
			}
			
        nav a:hover {
            transform: scale(1.2);
            font-size: 20px;
			}
			
		.banner {
			background: url("anh/vb.png") no-repeat center center;
			background-size: cover;
			padding-top: 10rem;	
			padding-bottom:10rem;
			text-align: center !important;	
			color: darked   !important;	
			}
		.container {
			display: flex;
			justify-content: space-around;
			margin: 20px;
			}

		.box {
			width: 45%;
			padding: 20px;
			background: #FFEDE1;
			border-radius: 10px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			text-align: left;
			}		
		h2 {text-align: center;
			color: #6D597A;}	
		table {text-align: center;}		
		.footer {
			background-color: #FF6F61; 
			color: white; 
			text-align: center; 
			padding: 20px; 
			font-size: 16px;
			}

		.footer a {
			color:  #FFEB3B; 
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s ease;
			}	

		.footer a:hover {
			color:  #D50000; 
			text-decoration: underline;
			}
	</style>
	</head>
	<header>
		<div class="banner">
		</div>
		<nav>
		    <a href="Trang chủ (2).html">Trang Chủ</a>
			<a href="Trang chủ.html">Giới Thiệu</a>
			<a href="combo.html">Combo</a>
			<a href="food.html">Đồ ăn</a>
			<a href="drink.html">Thức uống</a>
		</nav>
	</header>
	<body>
		<h1>Feedback của khách hàng</h1>
			<table border="0" width="100%"> 
				<tr>
					<td><img src="anh/fb1.jpg" alt="fb1" width="310"></a></td>
					<td><img src="anh/fb2.jpg" alt="fb2" width="310"></td>
					<td><img src="anh/fb3.jpg" alt="fb3" width="310"></td>
					<td><img src="anh/fb4.jpg" alt="fb4" width="310"></td>
				</tr>
				<tr>
					<td><img src="anh/fb5.jpg" alt="fb5" width="310"></a></td>
					<td><img src="anh/fb6.jpg" alt="fb6" width="310"></td>
					<td><img src="anh/fb7.jpg" alt="fb7" width="310"></td>
					<td><img src="anh/fb8.jpg" alt="fb8" width="310"></td>
				</tr>
				<tr>
					<td><img src="anh/fb9.jpg" alt="fb9" width="310"></a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		<footer>
			<div id="menu" class="hidden"></div>
			<div class="footer">📞 Liên hệ: 0347070154 hoặc 0352066585	<br>| Địa chỉ: Group 1 <br>
				<a href="https://www.facebook.com/QTruong282"> Liên hệ bạn dzai của shop ở đây nhé </a>
			</div>
		</footer>	
</html>