<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FOOD Ở ĐÂY </title>
    <style>
        body {background-color: #ffebcd; font-family: Arial, sans-serif; text-align: center; }
        .product { display: inline-block; margin: 20px; border: 1px solid #ddd; padding: 10px; 
			background-color: #fff3e0;  border-radius: 10px;}
		.chuchay{color:#d84315; font-weight: bold;}
		nav { 
            background: #d32f2f; 
            padding: 5px; 
            display: flex;
            justify-content: space-around;
			}
        
        nav a { 
            color: white; 
            margin:10px; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 18px;
            transition: transform 0.3s ease, font-size 0.3s ease;
			}
        
        nav a:hover {
            transform: scale(1.2);
            font-size: 20px;
			}
		img { width: 220px; height: 220px; }
		.banner {
			background: url("anh/vb.png") no-repeat center center;
			background-size: cover;
			padding-top: 10rem;	
			padding-bottom:10rem;
			text-align: center !important;	
			color: darked   !important;	
			}
		.footer {
			background-color:  #8d6e63; 
			color: white; 
			text-align: center; 
			padding: 20px; 
			font-size: 16px;
			}

		.footer a 	
			color: #f39c12; 
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s ease;
			}

		.footer a:hover {
			color: #e74c3c; 
			text-decoration: underline;
			}
    </style>
</head>
<header>
		<div class="banner">
		</div>
		<nav>
		    <a href="Trang chủ (2).html">Trang Chủ</a>
			<a href="Trang chủ.html">Giới Thiệu</a>
			<a href="combo.html">Combo</a>
			<a href="food.html">Đồ ăn</a>
			<a href="drink.html">Thức uống</a>
		</nav>
</header>
<body align="center">
	<div class="product">
        <img src="anh/fg.jpg" alt="Đồ ăn">
        <h2>Xôi hộp</h2>
        <p>Giá: 15.000/hộp</p>
      <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div class="product">
        <img src="anh/a.jpg" alt="Đùi gà chiên ">
        <h2> Đùi gà chiên xù</h2>
        <p>Giá: 15.000/cánh</p>
		<button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div class="product">
        <img src="anh/b.jpg" alt="Đồ ăn">
        <h2>Mì cay hảo hạng</h2>
        <p>Giá: 35.000/tô</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	<div class="product">
        <img src="anh/c.jpg" alt="Combo">
        <h2>Shushi Japan</h2>
        <p>Giá: 75.000/suất</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
	</div>
	<br>
	</div>
    <div class="product">
        <img src="anh/7.jpg" alt="Đồ ăn">
        <h2>Gỏi cuốn</h2>
        <p>Giá: 5.000/cái</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	</div>
    <div class="product">
        <img src="anh/f.jpg" alt="Đồ ăn">
        <h2>Bún chả</h2>
        <p>Giá: 35.000/món</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	</div>
    <div class="product">
        <img src="anh/g.jpg" alt="Đồ ăn">
        <h2>Chân gà rút xương</h2>
        <p>Giá: 35.000/suất</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
	<div class="product">
        <img src="anh/ad.jpg" alt="Đồ ăn">
        <h2>Mì ý</h2>
        <p>Giá: 35.000/phần</p>
        <button onclick="window.location.href='https://forms.gle/Gzb2DR4gqScnwt2YA';">
  Đặt hàng
</button>
    </div>
    <div id="menu" class="hidden"></div>
   <div class="chuchay" style="padding-left:0;"> 
		<marquee direction="left">CHÚC MỌI NGƯỜI ĂN NGON MIỆNG NHA                                                             VÀ ĐỪNG QUÊN GHÉ ỦNG HỘ SHOP THÊM NHIỀU LẦN NỮA NHA</marquee>
	 </div>
</body>
<footer>
	</div>
    <div id="menu" class="hidden"></div>
    <div class="footer">📞 Liên hệ: 0347070154 hoặc 0352066585	<br>| Địa chỉ: Group 1 <br>
	<a href="https://www.facebook.com/QTruong282"> Liên hệ bạn dzai của shop ở đây nhé </a>
	</div>
</footer>
</html>