<DOCTYPE html>
<html>
	<head>
	<title> 1 FOOD </title>
	<style>
		body {background-color: #FFF3E0; font-family: Arial, sans-serif; text-align: center; }
		nav { 
            background: #FF6F61; 
            padding: 5px; 
            display: flex;
            justify-content: space-around;
			}
        
		nav a { 
            color: white; 
            margin:10px; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 18px;
            transition: transform 0.3s ease, font-size 0.3s ease;
			}
			
        nav a:hover {
            transform: scale(1.2);
            font-size: 20px;
			}
			
		.banner {
			background: url("anh/vb.png") no-repeat center center;
			background-size: cover;
			padding-top: 10rem;	
			padding-bottom:10rem;
			text-align: center !important;	
			color: darked   !important;	
			}
		.container {
			display: flex;
			justify-content: space-around;
			margin: 20px;
			}

		.box {
			width: 45%;
			padding: 20px;
			background: #FFEDE1;
			border-radius: 10px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			text-align: left;
			}		
		h2 {text-align: center;
			color: #6D597A;}	
		table {text-align: center;}		
		.footer {
			background-color: #FF6F61; 
			color: white; 
			text-align: center; 
			padding: 20px; 
			font-size: 16px;
			}

		.footer a {
			color:  #FFEB3B; 
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s ease;
			}	

		.footer a:hover {
			color:  #D50000; 
			text-decoration: underline;
			}
	</style>
	</head>
	<header>
		<div class="banner">
		</div>
		<nav>
		    <a href="Trang chủ (2).html">Trang Chủ</a>
			<a href="Trang chủ.html">Giới Thiệu</a>
			<a href="combo.html">Combo</a>
			<a href="food.html">Đồ ăn</a>
			<a href="drink.html">Thức uống</a>
		</nav>
	</header>
	<body>
		<h1>Giới thiệu nhân viên</h1>
			<table border="0"> 
				<tr>
					<td><img src="anh/trường.png" alt="Trường" width="300"></a></td>
					<td><img src="anh/nhung.png" alt="Nhung" width="300"></td>
					<td><img src="anh/hiền.png" alt="Hiền" width="300"></td>
					<td><img src="anh/tuyến.png" alt="Tuyến" width="300"></td>
				</tr>
				<tr>
					<td><b>Tên: </b>Ôn Quang Trường<br>
						<b>Vị trí: </b>Bartender<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/QTruong282"> Trường </a></td>
					<td><b>Tên: </b>Đằng Thị Hồng Nhung<br>
						<b>Vị trí: </b>Bồi bàn<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/profile.php?id=100027464623479"> Hồng Nhung </a></td>
					<td><b>Tên: </b>Hoàng Thu Hiền<br>
						<b>Vị trí: </b>Đầu bếp<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/hoangthuhien.88"> Hoàng Thu Hiền </a></td>
					<td><b>Tên: </b>Lê Thị Như Tuyến<br>
						<b>Vị trí: </b>Nhân viên trông xe<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/nhutuyen.lethi.77"> Le Thi Nhu Tuyen </a></td>
				</tr>
				<tr>
					<td><img src="anh/trà.png" alt="Trà" width="300"></a></td>
					<td><img src="anh/thịnh.png" alt="Thịnh" width="300"></td>
					<td><img src="anh/hoà.png" alt="Hoà" width="300"></td>
					<td><img src="anh/uyên.png" alt="Uyên" width="300"></td>
				</tr>
				<tr>
					<td><b>Tên:</b>Trần Thanh Trà<br>
						<b>Vị trí: </b>Bồi bàn<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/ttra.74"> Trà </a></td>
					<td><b>Tên:</b>Đỗ Tiến Thịnh<br>
						<b>Vị trí: </b>Thu ngân<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/otienthinh.345499"> Đỗ Tiến Thịnh </a></td>
					<td><b>Tên: </b>Tô Thị Hoà<br>
						<b>Vị trí: </b>Bồi bàn<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/tothihoa02"> Tô Hoà </a></td>
					<td><b>Tên: </b>Hoàng Thị Tú Uyên<br>
						<b>Vị trí: </b>Thu ngân<br>
						<b>Liên hệ: <b><a href="https://www.facebook.com/hoangthi.tuuyen07"> Hoàng Tú Uyên </a></td>
				</tr>
			</table>
		<footer>
			<div id="menu" class="hidden"></div>
			<div class="footer">📞 Liên hệ: 0347070154 hoặc 0352066585	<br>| Địa chỉ: Group 1 <br>
				<a href="https://www.facebook.com/QTruong282"> Liên hệ bạn dzai của shop ở đây nhé </a>
			</div>
		</footer>	
</html>